<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>A little about Type 1 Diabetes</title>
        <style>
            body {background-color:navajowhite}
            img {display: block;
                 margin: 10px auto;
                width: 40%;}
            a {color:green}
        </style>
    </head>

        <body>
            <img src="images/diabetes1.jpg" alt="Diabetes spelled using scrabble blocks">
            <h1>What is Type 1 Diabetes?</h1>
            <p> An autoimmune disease currently treatable but still without a cure.
                (the body attacks itself by mistake). This reaction destroys the cells in the pancreas that make insulin.
                <br>Normally diagnosed as a teenager or early in life.
                The pancreas does not make enough insulin or very little insulin.
                Diet and exercise are important but only insulin can help regulate blood sugars.
                </p>
                <p><a href="https://cfah.org/diabetes-statistics/#How_Many_People_Have_Type_1_Diabetes" target="blank"> Diabetes Statistics 2024 Update </a></p>
            <hr>
            <h2> Q: All diabetes is the same, right?</h2>
            <h3> A: Not true</h3>
            <ul><a href="https://www.cdc.gov/diabetes/basics/what-is-type-1-diabetes.html" target="blank">Type 1 Diabetes</a>
                <li>0.55% or Approximately 1.3 million Americans have type 1 diabetes.</li>
                <li>10% of diabetics are Type 1 diabetic. </li>
                <li>Also known as Juvenile Diabetes.</li>
                <li>Normally diagnosed as a teenager or early in life but can occur at any time.</li>
                <li>Autoimmune - The pancreas does not make enough insulin or very little insulin.</li>
                <li>Diet and exercise are important to keep blood sugar regulated and in control.</li>
                <li>Only insulin can help fully regulate blood sugars.</li>
                <br>
            <a href="https://www.webmd.com/diabetes/type-2-diabetes" target="blank">Type 2 Diabetes</a>
            <li> 8.5% or 21 million American adults have Type 2 diabetes in the US. </li>
                <li> from insufficient production of insulin which causes high blood sugar.</li>
                <li>Can occur any time in life. </li>
                <li>Usually related to poor diet and exercise.</li>
                <li>Can be controlled with better diet and exercise.</li>
                <li>Can be controlled with pills / medicine as well as diet/exercise.</li>
                <br>
            <a href="https://www.cdc.gov/diabetes/basics/gestational.html" target="blank"><b>Gestational Diabetes</b></a>
            <li>2% to 10% of pregnant women develop gestational diabetes in the US.</li>
                <li>This usually goes away after the baby is born.</li>
                <br>
            <a href="https://www.mayoclinic.org/diseases-conditions/prediabetes/symptoms-causes/syc-20355278" target="blank"><b>Pre-Diabetes</b></a>
                <li>38% or 96 million American people have prediabetes.</li>
                <li>4 out of 5 don't know they are prediabetic.</li>
                <li>A simple bloodtest can tell if you are prediabetic</li>
        
            <hr>
            <p>
                <h2>Q: I heard cinnamon and aloe vera juice will cure diabetes?</h2>
                <h3>A: Not true </h3>
                    There is truth in what foods you eat having an impact on your blood sugar.
                    View the <a href="https://www.verywellhealth.com/glycemic-index-chart-for-common-foods-1087476" target="blank"><b>Glycemic Index</b></a> for more information: 
            </p>
            
            <p>&copy; 2024 Introduction to HTML - Josh Hesser</p>
        </body>

</html>